# JavaConnectionRedis

./: pom.xml
src/main/java/org/jumutang/com/dao/: MeRedisConnection.java  RedisConnection.java  Redisson.txt
src/main/java/org/jumutang/com/entity/: Car.java
src/main/java/org/jumutang/com/resdisUtil/: Jedis.txt  RedisUtil.java  TestRedis.java  jedis.java  redisUtil.java
